<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.jonkim.swipelayout.SwipeLayout
        android:id="@+id/swipe"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:swipeDirection="right">

        <include
            android:id="@+id/bottomView"
            layout="@layout/bottom_view"/>

        <include
            android:id="@+id/topView"
            layout="@layout/top_view"/>

    </com.jonkim.swipelayout.SwipeLayout>

    <TextView
        android:id="@+id/open"
        android:text="OPEN"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/close"
        android:text="CLOSE"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <com.jonkim.swipelayout.SwipeLayout
        android:id="@+id/secondSwipe"
        android:layout_below="@id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:swipeDirection="left">

        <include
            android:id="@+id/secondBottomView"
            layout="@layout/top_view"/>

        <include
            android:id="@+id/secondTopView"
            layout="@layout/top_view"/>

    </com.jonkim.swipelayout.SwipeLayout>

    <TextView
        android:id="@+id/secondOpen"
        android:text="OPEN"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/secondSwipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/secondClose"
        android:text="CLOSE"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/secondSwipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>